object MainForm: TMainForm
  Left = 235
  Height = 730
  Top = 136
  Width = 1024
  Caption = 'MainForm'
  ClientHeight = 710
  ClientWidth = 1024
  Menu = MainMenu1
  OnCreate = FormCreate
  OnDestroy = FormDestroy
  LCLVersion = '2.1.0.0'
  object Tree: TLazVirtualStringTree
    Left = 0
    Height = 662
    Top = 48
    Width = 285
    Align = alLeft
    DefaultText = 'Node'
    Header.AutoSizeIndex = 1
    Header.Columns = <    
      item
        Alignment = taCenter
        Position = 0
        Text = 'Offset'
        Width = 80
      end    
      item
        Options = [coAllowClick, coDraggable, coEnabled, coParentBidiMode, coParentColor, coResizable, coShowDropMark, coVisible, coSmartResize, coAllowFocus]
        Position = 1
        Text = 'Description'
        Width = 201
      end>
    Header.DefaultHeight = 20
    Header.Font.Style = [fsBold]
    Header.Height = 20
    Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
    TabOrder = 0
    TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toThemeAware, toUseBlendedImages]
    TreeOptions.SelectionOptions = [toExtendedFocus, toFullRowSelect]
    OnFocusChanged = TreeFocusChanged
    OnFreeNode = TreeFreeNode
    OnGetText = TreeGetText
  end
  object Splitter1: TSplitter
    Left = 285
    Height = 662
    Top = 48
    Width = 5
  end
  object PageControl1: TPageControl
    Left = 290
    Height = 662
    Top = 48
    Width = 734
    ActivePage = PgData
    Align = alClient
    TabIndex = 1
    TabOrder = 2
    OnChange = PageControl1Change
    object PgAnalysis: TTabSheet
      Caption = 'Analysis'
      ClientHeight = 634
      ClientWidth = 726
      object AnalysisTree: TLazVirtualStringTree
        Left = 0
        Height = 570
        Top = 64
        Width = 726
        Align = alClient
        DefaultText = 'Node'
        Header.AutoSizeIndex = 2
        Header.Columns = <        
          item
            Alignment = taCenter
            Position = 0
            Text = 'Offset'
            Width = 80
          end        
          item
            Position = 1
            Text = 'Value'
            Width = 150
          end        
          item
            Position = 2
            Text = 'Description'
            Width = 492
          end>
        Header.DefaultHeight = 20
        Header.Font.Style = [fsBold]
        Header.Height = 20
        Header.Options = [hoAutoResize, hoColumnResize, hoDrag, hoShowSortGlyphs, hoVisible]
        TabOrder = 0
        TreeOptions.PaintOptions = [toShowButtons, toShowDropmark, toThemeAware, toUseBlendedImages]
        TreeOptions.SelectionOptions = [toExtendedFocus, toFullRowSelect]
        OnFreeNode = AnalysisTreeFreeNode
        OnGetText = AnalysisTreeGetText
      end
      object Panel1: TPanel
        Left = 0
        Height = 64
        Top = 0
        Width = 726
        Align = alTop
        BevelOuter = bvNone
        ClientHeight = 64
        ClientWidth = 726
        TabOrder = 1
        object LblOffset: TLabel
          Left = 11
          Height = 15
          Top = 8
          Width = 39
          Caption = 'Offset:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblRecordType: TLabel
          Left = 11
          Height = 15
          Top = 24
          Width = 71
          Caption = 'Record type:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object LblSize: TLabel
          Left = 11
          Height = 15
          Top = 40
          Width = 26
          Caption = 'Size:'
          Font.Style = [fsBold]
          ParentColor = False
          ParentFont = False
        end
        object OffsetInfo: TLabel
          Left = 109
          Height = 15
          Top = 8
          Width = 27
          Caption = '         '
          ParentColor = False
        end
        object RecordTypeInfo: TLabel
          Left = 109
          Height = 15
          Top = 24
          Width = 30
          Caption = '          '
          ParentColor = False
        end
        object SizeInfo: TLabel
          Left = 109
          Height = 15
          Top = 40
          Width = 36
          Caption = '            '
          ParentColor = False
        end
        object ColorDisplay: TShape
          Left = 520
          Height = 48
          Top = 8
          Width = 49
          Brush.Style = bsClear
          Pen.Style = psClear
        end
        object Panel2: TPanel
          Left = 672
          Height = 48
          Top = 8
          Width = 53
          Anchors = [akTop, akRight]
          BevelInner = bvRaised
          BevelOuter = bvLowered
          TabOrder = 0
        end
        object Image: TImage
          Left = 584
          Height = 48
          Top = 8
          Width = 58
        end
      end
    end
    object PgData: TTabSheet
      Caption = 'Data'
      ClientHeight = 634
      ClientWidth = 726
      object Splitter2: TSplitter
        Cursor = crVSplit
        Left = 0
        Height = 5
        Top = 249
        Width = 726
        Align = alBottom
        ResizeAnchor = akBottom
      end
      object ValueGrid: TStringGrid
        Left = 0
        Height = 380
        Top = 254
        Width = 726
        Align = alBottom
        ColCount = 3
        DefaultColWidth = 200
        FixedCols = 0
        MouseWheelOption = mwGrid
        Options = [goFixedVertLine, goFixedHorzLine, goVertLine, goHorzLine, goRangeSelect, goDrawFocusSelected, goColSizing, goThumbTracking, goSmoothScroll]
        RowCount = 17
        TabOrder = 1
        TitleStyle = tsNative
        OnClick = ValueGridClick
        OnPrepareCanvas = ValueGridPrepareCanvas
        Cells = (
          3
          0
          0
          'Data type'
          1
          0
          'Value'
          2
          0
          'Offset range'
        )
      end
      object HexPanel: TPanel
        Left = 0
        Height = 249
        Top = 0
        Width = 726
        Align = alClient
        BevelOuter = bvNone
        TabOrder = 2
      end
    end
    object PgGraphic: TTabSheet
      Caption = 'Graphic'
      ClientHeight = 634
      ClientWidth = 726
      object PaintBox1: TPaintBox
        Left = 0
        Height = 634
        Top = 0
        Width = 726
        Align = alClient
        OnPaint = PaintBox1Paint
      end
    end
  end
  object CoolBar1: TCoolBar
    Left = 0
    Height = 48
    Top = 0
    Width = 1024
    AutoSize = True
    Bands = <    
      item
        Control = ToolBar1
        Width = 1053
      end>
    GrabStyle = gsGripper
    GrabWidth = 5
    HorizontalSpacing = 0
    VerticalSpacing = 0
    object ToolBar1: TToolBar
      AnchorSideLeft.Control = CoolBar1
      AnchorSideTop.Control = CoolBar1
      Left = 9
      Height = 44
      Top = 2
      Width = 110
      Align = alNone
      AutoSize = True
      BorderSpacing.Left = 7
      ButtonHeight = 44
      ButtonWidth = 48
      Caption = 'ToolBar1'
      EdgeBorders = []
      Images = ImageList1
      ShowCaptions = True
      TabOrder = 0
      Transparent = True
      object ToolButton1: TToolButton
        Left = 1
        Top = 0
        Action = AcFileOpen
        DropdownMenu = MRUPopupMenu
        Style = tbsDropDown
      end
      object ToolButton2: TToolButton
        Left = 62
        Top = 0
        Action = AcFiileExit
      end
    end
  end
  object ImageList1: TImageList
    Left = 128
    Top = 320
    Bitmap = {
      4C7A020000001000000010000000110500000000000078DA95946B4C936714C7
      9F6F4BB62FCBF661C9BE6C59B2651F4C3665634EA8C55E28945EB8545ADAB750
      8A62D181974D1D050151508BC8B5C08028DE1087085399A2E8AC4305B9D9A253
      2A888AD14D423A75CE8D56FF3B2D8A83D5657B927FFAE6799EDFFF9CD373DE17
      0003495C3DE0125539B0A0D20EBED50E5EF9450495914AFBA7E4DD1356395C8C
      169E71CF25A874F8EE1B9B8650D63B8E13772730E8010627802B7F4E6AD00D9F
      873F3E98D85FE8A1C1F91019276F531C3B3E29B323F4DB1B88393986C40137FA
      FE802F0F7FFCE725FD3EBEF957A0EF31E0A4B867C7DC28EEBC87E4A66B90340C
      A39BF8E097F0F34AFAE0A07CCDB73C583BEC41F6881B35773C38320E5C25AFD9
      966E9C239E57E69F0F22BE8B6ACC223EF3BA075F0FB9B18A8A5FFAD3042E3D9E
      E46DFFC207137F9ACEB3895F37E28179D88DD55444EA95099C7F08041474A39D
      7C782FC93FB8B40FDFFF0EE48CBEE0D7109F46FC71D724DF4AFCBCA25E082BED
      7767F23CE29B28CE7AE2B3FEC62FA7E29BC6804F29FF96DF8046129F7A38939F
      4FFCEEFB40EE0C7E2535BDEE6720D072019BC867F703C07BD71F5F4DBDDB70FB
      C934DE72EB2914FB87A16A1C4221F562C7432FDFFF0F3EA4BC1FA5143F8F2ACB
      B9F904E6EB6EACBDE646DE2D9A99C26E94D15905B13BA847217EF21758FB5C9A
      9611A476B9A80794C3E853F2F02087783EE5E6F50FA1DE79596145FFFD993CAD
      8FE62CFF269367B19D0FA1FBAAA6EB48EE1887F9C65308AC17F18E3821F28398
      55DA0FE3CC09DEBB7E78EF7A83F43E29604E5A95797E81AD5358618788E2D1DE
      2BA45749AFF9EBBF9F35E5E58D37F3F03927CDDC3B5D59FB480DD314BE6E1F13
      A7EF612B6A4EB156C73DF6A3D3A5E91D7DE4E6AFDE8988CCFA676CBDF76E8B34
      F720A41B5AA62BB719A275FBB1A2F607B45D1EC361FB3DD8AE3D80207D2F94E9
      8D4C66A69819C4671F8068EE6C08833E839037774A82A0400407CC429BF311B2
      5B9C50597B70DAE94268660358A98045AF69668AB58D4C9ED102192F0852A110
      616211C2422725110B200C0E44C2CEABE0AA7BA0A9E8C2B1813184E71C002B96
      315622616FE7A7B1B7F253C12A2488E68BA19484431E2E854C4A0A0B8354C083
      A1EE32F4555DD0949F4373CF1D44506DAC48C15811796C0B67AC4044B3EE042B
      1161A1508AE80839947205490679E802C4D73AC059CF22AED886FA8E1128F25B
      C10A652E6691806D1681E5F1C16C75A81CB593AF10DA30056223A31013A5242F
      3174D5BDE04A6C78F7E8236C6FBF82A82DC7E065136F5E8461F80292863AC13A
      6AC0CED522F7263D974BC045AAA08989815A2985B6E2027445A7F05EDB63585B
      07A02A6CF7F149E3F44DBE5407E6D80ED6530BD65B8BE54327C1CA4291A85283
      53C742172387BAFC2C34DBDA21F9AA069B9BFBA12E3E0D5610F160327F31D8C6
      0560CE5D300C1EA6BA0430A9B430EA3818382D0C9A68A88ACF60E1D6E350AC6F
      42567D27B4E51DDEC1FDF8D98C06B0ADA1500ED37F5A28C4324D3C16C71B9094
      6880D19080457A35A20A4F21DA7214519B8EE0CB1D67A0AFEC4272AC9EA52CE4
      D8EBF9A9ECCDDC65BE9C5772462C352661C9A224242FF2FE1A614AD441693981
      C8FC23506EFC0E266B1B126A7A11AFE358829663499A38C64FD98BD5C94BB0C2
      9482D494147CB1F4B94C485B62846C0BE59E7708F20D07A1DF7A08C6ED76701C
      E753BC4E8B786D1CF45A2D745A1DB4BA17D2D11E17170BB5690D14597B20A3B9
      8BCC6DC4E25D973155FBFF50A03E233D3C6397C7B467D0EF8BFF1F96F7DB30C7
      EBF5177AD5A54F
    }
  end
  object MainMenu1: TMainMenu
    Images = ImageList1
    Left = 128
    Top = 112
    object MnuFile: TMenuItem
      Caption = 'File'
      object MnuFileOpen: TMenuItem
        Action = AcFileOpen
      end
      object MnuRecentlyOpened: TMenuItem
        Caption = 'Recently used'
      end
      object MenuItem2: TMenuItem
        Caption = '-'
      end
      object MnuFileClose: TMenuItem
        Action = AcFiileExit
      end
    end
  end
  object ActionList1: TActionList
    Images = ImageList1
    Left = 128
    Top = 224
    object AcFileOpen: TFileOpen
      Category = 'File'
      Caption = '&Open ...'
      Dialog.DefaultExt = '.wmf'
      Dialog.Filter = 'Windows meta files (*.wmf)|*.wmf'
      Dialog.Options = [ofFileMustExist, ofEnableSizing, ofViewDetail]
      Hint = 'Open'
      ImageIndex = 0
      ShortCut = 16463
      OnAccept = AcFileOpenAccept
    end
    object AcFiileExit: TFileExit
      Category = 'File'
      Caption = 'E&xit'
      Hint = 'Exit'
      ImageIndex = 1
    end
  end
  object MRUPopupMenu: TPopupMenu
    Left = 128
    Top = 506
  end
end
